* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0; /* Top, right, bottom and left */
  padding: 0; /* Top, right, bottom and left */
  box-sizing: border-box;
}

body {
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
}

main {
  text-align: center;
  display: grid;
  grid-template-columns: 3fr;
  grid-gap: 15px;
}

.fecha {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 30px; /* Top, right, bottom and left */
  font-size: 90px;
  border-radius: 0.9rem;
  box-shadow: 6px 10px 15px 1px rgb(8, 0, 0, 0.507);
  border: 100px solid linear-gradient(to bottom, #dd4249, #6fb2b9, #022431);
  background: linear-gradient(to right, #f7444e, #78bcc4, #002c3e);
  color: rgb(240, 255, 255);
}