body {
  background-color: rgb(255, 255, 255);
  width: 100%;
  margin: 0; /* Top, right, bottom and left */
  padding: 0; /* Top, right, bottom and left */
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  text-decoration: 5px underline dotted rgb(255, 0, 0);
  text-align: center;
  color: rgb(0, 0, 255);
}

header img {
  width: 100%;
  height: 500px;
}

/***** Nav styles *****/
nav {
  color: rgb(255, 255, 255); /* White */
  background-color: rgb(0, 0, 0); /* Black */
  text-align: left;
  width: 100%;
  justify-content: center;
  overflow: hidden;
}

nav a {
  font-size: 36px;
  float: left;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 25px 50px;
}

/*** Contenido princiapl ***/
main { text-align: center; }

section:first-child {
  width: 100%;
  margin-bottom: 50px;
}

section:first-child div {
  padding: 15px 30%;
  background-color: #f9f9f9;
  color: #912600;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

section:nth-child(2) {
  width: 100%;
  margin-bottom: 50px;
}

section:nth-child(2) div {
  padding: 15px 30%;
  background-color: #f9f9f9;
  color: #912600;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

section:last-child form {
  width: 600px;
  height: 400px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
  margin: 75px auto;
  justify-content: center;
  align-items: center;
  padding: 25px 50px;
}

form h2 { margin-top: 30px; }

.form-group {
  margin-top: 30px;
  margin-left: 50px;
}

form label, form input, form select { float: left; }

form label {
  margin-right: 30px;
  font-size: 1.1rem;
}

form input { width: 200px; }

/***** Pie *****/
footer {
  clear: both;
  width: 100%;
  background-color: #000000;
  padding: 1em 0;
  font-size: 1.5em;
  text-align: center;
  color: rgb(255, 255, 255); /* Color: white */
  border-top: 1px solid #ddd; /* Width | Style | Color */
  margin-top: 10px;
}

footer p { margin-top: 1.5em; }

footer h2, footer p {
  box-sizing: border-box;
  padding: 0.5em;
  /*margin: 0.3em auto;*/
  height: 50px;
}

.fin-float { clear: both; }

@media only screen and (max-width: 1024px) {

  nav { height: 200px; }

  form {
    width: 400px;
    height: 400px;
  }
}
