form {
  margin: 15px 30%;
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 20px;
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

form select { margin-bottom: 20px; }

/*
form input {
  display: block;
  font-size: 14px;
}

form label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
*/

.col-25, .col-75 {
  float: left;
  margin-top: 6px;
}

.col-25 { width: 25%; }

.col-75 { width: 75%; }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

@media screen and (min-width: 850px) {

  form {
    margin: 15px 40%;
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 20px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 600px) {

  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}