body {
  /*margin: 0;
  padding: 0;*/
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
}

header {
  text-align: center;
  width: 100%;
  background-image: url("../img/logo.png") no-repeat center;
  background-size: 100% 100%; 
}

header img {
  width: 100%;
  height: 500px;
}

header div {
  padding: 0;
  vertical-align: middle;
  display: inline-block;
  font-size: 0;
}

header div:last-child { display: none; }

header div span {
  display: inline-block;
  padding: 0;
  margin: 0;
}

header div span a { display: inline-block; }

header span:last-child { float: right; }

header span:last-child a img {
  margin: 15px 0 0 0;
  height: 42px;
}

header h1 {
  margin: 0 auto;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
}

header h1 a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

header h1 .gestion { color: #551a8b; }

header h1 a.demo {
  color: #f05e23;
  font-size: 0.5em;
  font-weight: bold;
}

/***** Nav styles *****/
nav {
  background-color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  text-align: left;
  width: 100%;
  height: 100px;
  justify-content: center;
}

nav a {
  font-size: 36px;
  float: left;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 25px 50px;
}

/*** Contenido princiapl ***/
main { text-align: center; }

section:first-child {
  width: 100%;
  margin-bottom: 50px;
}

section:first-child div {
  padding: 15px 30%;
  background-color: #f9f9f9;
  color: #912600;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

section:nth-child(2) {
  width: 100%;
  margin-bottom: 50px;
}

section:nth-child(2) div {
  padding: 15px 30%;
  background-color: #f9f9f9;
  color: #912600;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

section:last-child form {
  width: 600px;
  height: 400px;
  /*border: 1px solid #9C9C9C;*/
  background-color: #EAEAEA;
  margin: 120px 35%;
  justify-content: center;
  align-items: center;
  padding: 25px 50px;
  
}

form h2 { margin-top: 30px; }

.form-group {
  margin-top: 30px;
  margin-left: 50px;
}

form label, form input, form select { float: left; }

form label {
  margin-right: 30px;
  font-size: 1.1rem;
}

form input { width: 200px; }

/***** Pie *****/
footer {
  clear: both;
  width: 100%;
  background-color: #000000;
  padding: 1em 0;
  font-size: 1.5em;
  text-align: center;
  color: rgb(255, 255, 255); /* Color: white */
  border-top: 1px solid #ddd; /* Width | Style | Color */
  margin-top: 10px;
}

footer p { margin-top: 1.5em; }

footer h2, footer p {
  box-sizing: border-box;
  padding: 0.5em;
  /*margin: 0.3em auto;*/
  height: 50px;
}


.fin-float { clear: both; }