body {
  background-color: rgb(255, 255, 255);
  width: 100%;
  margin: 0; /* Top, right, bottom and left */
  padding: 0; /* Top, right, bottom and left */
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  text-decoration: 5px underline dotted rgb(255, 0, 0);
  text-align: center;
  color: rgb(0, 0, 255);
}

header img {
  width: 100%;
  height: 500px;
}

/*** Nav styles ***/
nav {
  color: rgb(255, 255, 255); /* Color: white */
  background-color: rgb(0, 0, 0); /* Color: black */
  text-align: left;
  width: 100%;
  justify-content: center;
  overflow: hidden;
}

nav a {
  font-size: 36px;
  float: left;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 25px 50px;
}

/*** Contenido princiapl ***/
main {
  text-align: center;
  width: 100%;
  height: 100%;
  /*height: 1500px;*/
}

.fin-float { clear: both; }

section:first-child {
  width: 100%;
  margin-bottom: 50px;
}

section:first-child div {
  padding: 15px 30%;
  background-color: #f9f9f9;
  color: #912600;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

section:nth-child(2) {
  width: 100%;
  height: auto;
}

section:nth-child(2) h2 {
  font-size: 40px;
  color: rgb(255, 0, 0); /* Color: red */
}

section:nth-child(2) ul {
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  margin: 50px 15%;
  padding-bottom: 35px;
  /*padding-left: 40px;*/
}

section:nth-child(2) ul li {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section:nth-child(2) ul li h3, section:nth-child(2) ul li p { padding-left: 0px; }

section:nth-child(2) ul li a:link, section:nth-child(2) ul li a:visited {
  color: #666;
  font-size: 85%;
  font-weight: 600;
  line-height: 30px;
  height: 30px;
  margin-right: 8px;
  float: left;
  padding: 2px 10px; /* Top and bottom | Right  and left*/
  text-decoration: none;
  border-top: 2px solid rgb(255, 255, 255);
}

section:nth-child(2) ul li .current:link,
section:nth-child(2) ul li .current:visited,
section:nth-child(2) ul li .current:link,
section:nth-child(2) ul li .current:visited {
  background-color: #fff;
  border-top: 2px solid #F29708;
  border-bottom: 1px solid white;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  color: #000;
}

section:nth-child(2) ul a:hover { color: #00f; }

section:nth-child(2) ul .guardar:link,
section:nth-child(2) ul .guardar:visited,
section:nth-child(2) ul .guardar.current:link,
section:nth-child(2) ul .guardar.current:visited,
section:nth-child(2) ul .derecha:link,
section:nth-child(2) ul .derecha:visited,
section:nth-child(2) ul .derecha.current:link,
section:nth-child(2) ul .derecha.current:visited {
  float: right;
}

section:nth-child(2) ul li .guardar img {
  height: 1.5em;
  margin: 0 0 0 0.5em;
  vertical-align: middle;
}

section:nth-child(3) {
  width: 100%;
  height: auto;
}

section:nth-child(3) div {
  box-sizing: border-box;
  /*border-bottom: 1px solid #ccc;*/
  margin: 20px 0 10px 10%;
  width: 30%;
  text-align: center;
  float: left;
  margin-bottom: 50px;
}

section:nth-child(3) div ul {
  border: 2px solid rgb(0, 0, 0);
}

section:nth-child(3) button {
  /*margin: 20px 0 20px 10%;
  float: left;
  text-align: center;
  margin-bottom: 75px;*/
  position: relative;
  float: left;
  
}

section:nth-child(3) div ul li {
  width: 100%;
  text-align: center;
  padding: 15px 0px;
  list-style-type: none;
}

section:nth-child(3) ul li h3 { font-size: 1.5em; }

section:nth-child(3) ul li h4 {
  font-size: 1.2em;
  padding: 15px 0px;
}

/*section:nth-child(2) div ul li p { margin: 15px 0px; }*/

section:last-child {
  text-align: center;
  font-size: 90%;
  padding: 0;
  /*margin: 500px 20%;*/
  clear: both;
  margin: 100px 20%;
  height: auto;
}

section:last-child ul {
  padding: 0;
  line-height: 1.5em;
  margin: 50px 0;
}

section:last-child ul li {
  display: inline;
  padding: 0 0.5em;
}

section:last-child ul li a {
  border-width: 0;
  text-decoration: none;
}

section:last-child span.current {
  font-weight: bold;
  padding: 0.2em 0.5em;
  background-color: #123a63;
  color: #fff;
}

/***** Pie *****/
footer {
  clear: both;
  width: 100%;
  /*background-color: #f9f9f9;*/
  background-color: #000000;
  padding: 1em 0;
  font-size: 1.5em;
  text-align: center;
  color: rgb(255, 255, 255); /* Color: white */
  border-top: 1px solid #ddd; /* Width | Style | Color */
  margin-top: 10px;
}

footer h2 { border-color: rgb(255, 255, 255); } /* Color: white */

footer p { margin-top: 1.5em; }

footer h2, footer p {
  box-sizing: border-box;
  padding: 0.5em;
  font-size: 0.75em;
  /*margin: 0.3em auto;*/
  height: 50px;
}